<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90889e383f714952ab9a799c75078ff8" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013Model.AccessEmp" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ApprovedOT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttBaliMonth" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttCode" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttData" Width="1.5" PointX="7.5" PointY="116.5" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataAppOT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataManEdit" Width="1.5" PointX="10.5" PointY="78.625" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld1" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOld2" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttDataOT" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnAppOT" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnData" Width="1.5" PointX="7.5" PointY="132.5" />
        <EntityTypeShape EntityType="TAS2013Model.AttMnDataPer" Width="1.5" PointX="7.5" PointY="90" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcess" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAS2013Model.AttProcessorScheduler" Width="1.5" PointX="3" PointY="74.625" />
        <EntityTypeShape EntityType="TAS2013Model.AttProSystem" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="TAS2013Model.AuditEmail" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="TAS2013Model.AuditForm" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.AuditLog" Width="1.5" PointX="3" PointY="67.125" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecord" Width="1.5" PointX="9.75" PointY="104" />
        <EntityTypeShape EntityType="TAS2013Model.BadliRecordEmp" Width="1.5" PointX="7.5" PointY="108.375" />
        <EntityTypeShape EntityType="TAS2013Model.Card" Width="1.5" PointX="10.5" PointY="89.25" />
        <EntityTypeShape EntityType="TAS2013Model.CardType" Width="1.5" PointX="8.25" PointY="75.125" />
        <EntityTypeShape EntityType="TAS2013Model.Category" Width="1.5" PointX="3.75" PointY="70.875" />
        <EntityTypeShape EntityType="TAS2013Model.City" Width="1.5" PointX="1.5" PointY="87.375" />
        <EntityTypeShape EntityType="TAS2013Model.Company" Width="1.5" PointX="0.75" PointY="77.875" />
        <EntityTypeShape EntityType="TAS2013Model.CompanyImage" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.Crew" Width="1.5" PointX="3" PointY="80.375" />
        <EntityTypeShape EntityType="TAS2013Model.DailySummary" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAS2013Model.DaysName" Width="1.5" PointX="0.75" PointY="105.375" />
        <EntityTypeShape EntityType="TAS2013Model.Department" Width="1.5" PointX="8.25" PointY="86.25" />
        <EntityTypeShape EntityType="TAS2013Model.Designation" Width="1.5" PointX="3" PointY="83.125" />
        <EntityTypeShape EntityType="TAS2013Model.Division" Width="1.5" PointX="3" PointY="95.125" />
        <EntityTypeShape EntityType="TAS2013Model.DOJJ" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.DownloadTime" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.DutyCode" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAS2013Model.DutyTime" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmailEntryForm" Width="1.5" PointX="15.75" PointY="78.875" />
        <EntityTypeShape EntityType="TAS2013Model.EmailFormChild" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmailFormParent" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmailSent" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="TAS2013Model.Emergency" Width="1.5" PointX="8.25" PointY="78.375" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAuto" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyAutoManual" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyDetail" Width="1.5" PointX="10.5" PointY="84.625" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyEmail" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyMachine" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyMachineHistory" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyManual" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyReader" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyReaderData" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.Emp" Width="1.5" PointX="5.25" PointY="78.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmpAccess" Width="1.5" PointX="7.5" PointY="55.625" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFace" Width="1.5" PointX="7.5" PointY="40.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmpFp" Width="1.5" PointX="7.5" PointY="37.375" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPhoto" Width="1.5" PointX="7.5" PointY="83.5" />
        <EntityTypeShape EntityType="TAS2013Model.EmpPresence" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmpRdr" Width="1.5" PointX="13.25" PointY="72.25" />
        <EntityTypeShape EntityType="TAS2013Model.EmpType" Width="1.5" PointX="6" PointY="74.75" />
        <EntityTypeShape EntityType="TAS2013Model.ERPAttMonthData" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.ERPLeaveData" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="TAS2013Model.FatimaPayRoll" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.Grade" Width="1.5" PointX="3" PointY="92.375" />
        <EntityTypeShape EntityType="TAS2013Model.Holiday" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.HSEHour" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="TAS2013Model.ImportLeave" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="TAS2013Model.JobCard" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardApp" Width="1.5" PointX="16.75" PointY="19.75" />
        <EntityTypeShape EntityType="TAS2013Model.JobCardEmp" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="TAS2013Model.JobTitle" Width="1.5" PointX="3" PointY="109.25" />
        <EntityTypeShape EntityType="TAS2013Model.LeaveImport" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.LeaveTransfer" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.Location" Width="1.5" PointX="0.75" PointY="83" />
        <EntityTypeShape EntityType="TAS2013Model.LvApplication" Width="1.5" PointX="13.5" PointY="83.625" />
        <EntityTypeShape EntityType="TAS2013Model.LvConsumed" Width="1.5" PointX="7.5" PointY="49.5" />
        <EntityTypeShape EntityType="TAS2013Model.LvData" Width="1.5" PointX="15.75" PointY="86.25" />
        <EntityTypeShape EntityType="TAS2013Model.LvQuota" Width="1.5" PointX="7.5" PointY="58.625" />
        <EntityTypeShape EntityType="TAS2013Model.LvShort" Width="1.5" PointX="7.5" PointY="112" />
        <EntityTypeShape EntityType="TAS2013Model.LvType" Width="1.5" PointX="11.25" PointY="94.125" />
        <EntityTypeShape EntityType="TAS2013Model.OldEmpNo" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="TAS2013Model.Option" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="TAS2013Model.PayRollPrimary" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="TAS2013Model.PCodeChange" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="TAS2013Model.PollData" Width="1.5" PointX="13.25" PointY="74.875" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataError" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.PollDataOld1" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="TAS2013Model.RdrDutyCode" Width="1.5" PointX="8.75" PointY="69.25" />
        <EntityTypeShape EntityType="TAS2013Model.RdrEventLog" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="TAS2013Model.Reader" Width="1.5" PointX="11" PointY="73.25" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderType" Width="1.5" PointX="8.75" PointY="65.625" />
        <EntityTypeShape EntityType="TAS2013Model.ReaderVendor" Width="1.5" PointX="6.5" PointY="65.75" />
        <EntityTypeShape EntityType="TAS2013Model.Reason" Width="1.5" PointX="8.25" PointY="72.5" />
        <EntityTypeShape EntityType="TAS2013Model.Region" Width="1.5" PointX="1.5" PointY="98.625" />
        <EntityTypeShape EntityType="TAS2013Model.Remark" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="TAS2013Model.Roster" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="TAS2013Model.RosterApp" Width="1.5" PointX="5.25" PointY="103" />
        <EntityTypeShape EntityType="TAS2013Model.RosterDetail" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.RosterType" Width="1.5" PointX="0.75" PointY="102.75" />
        <EntityTypeShape EntityType="TAS2013Model.Section" Width="1.5" PointX="13.5" PointY="80" />
        <EntityTypeShape EntityType="TAS2013Model.ServiceLog" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="TAS2013Model.setDateTime" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="TAS2013Model.Shift" Width="1.5" PointX="3" PointY="101.375" />
        <EntityTypeShape EntityType="TAS2013Model.Site" Width="1.5" PointX="3.75" PointY="98.5" />
        <EntityTypeShape EntityType="TAS2013Model.SMTPServer" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="TAS2013Model.sysdiagram" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.Test" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="TAS2013Model.TestLVC" Width="1.5" PointX="7.5" PointY="43.25" />
        <EntityTypeShape EntityType="TAS2013Model.TestTable" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAS2013Model.Timing" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="TAS2013Model.User" Width="1.5" PointX="0.75" PointY="66.125" />
        <EntityTypeShape EntityType="TAS2013Model.UserLocation" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="TAS2013Model.UserModule" Width="1.5" PointX="14.75" PointY="24.75" />
        <EntityTypeShape EntityType="TAS2013Model.UserRole" Width="1.5" PointX="1.5" PointY="63.25" />
        <EntityTypeShape EntityType="TAS2013Model.UserSafety" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="TAS2013Model.ZTable" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.AuditOperation" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="TAS2013Model.SampleTable" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmergencyView" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmpView" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="TAS2013Model.EmpViewEmerg" Width="1.5" PointX="16.75" PointY="25.75" />
        <EntityTypeShape EntityType="TAS2013Model.TestPollData" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="TAS2013Model.TestView" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAbsent" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttBadliMonth" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttData" Width="1.5" PointX="11.75" PointY="26.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttDataAppOT" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttDataEmgr" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttDataOld1" Width="1.5" PointX="13.75" PointY="27.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttDataOT" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAttMonthBadli" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewAuditLog" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewBadli" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCard" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewCrew" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDepartment" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDetailAttData" Width="1.5" PointX="30.75" PointY="24.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewDivision" Width="1.5" PointX="15.75" PointY="31.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyIN" Width="1.5" PointX="17.75" PointY="31.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEarlyOut" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEditAttendance" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmail" Width="1.5" PointX="32.75" PointY="14.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmailSent" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmergencyDetail" Width="1.5" PointX="19.75" PointY="32.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpAttMnAppOT" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpPic" Width="1.5" PointX="21.75" PointY="33.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewEmpType" Width="1.5" PointX="23.75" PointY="33.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewERPMonthDataPer" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewFatimaPayroll" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewHSCTest" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewHSEHour" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewJobCardAudit" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewJobCardEmp" Width="1.5" PointX="25.75" PointY="35.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateComer" Width="1.5" PointX="27.75" PointY="35.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLateOut" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveData" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLeaveQuota" Width="1.5" PointX="21.75" PointY="36.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvApplication" Width="1.5" PointX="36.75" PointY="23.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvConsumed" Width="1.5" PointX="36.75" PointY="35.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewLvDataDetail" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMissingAtt" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyData" Width="1.5" PointX="38.75" PointY="15.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMonthlyDataPer" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewMultipleInOut" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewOverTime" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayRoll" Width="1.5" PointX="2.75" PointY="42.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPayrollData" Width="1.5" PointX="4.75" PointY="42.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPollData" Width="1.5" PointX="9.75" PointY="42.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewPresentEmp" Width="1.5" PointX="42.75" PointY="14.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSection" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSLData" Width="1.5" PointX="42.75" PointY="31.75" />
        <EntityTypeShape EntityType="TAS2013Model.ViewSummary" Width="1.5" PointX="42.75" PointY="41.75" />
        <AssociationConnector Association="TAS2013Model.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_AttData" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttDataManEdit_User" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttMnDataPer_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Category" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Company" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2013Model.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2013Model.FK_AuditLog_User" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecord_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_BadliRecordEmp_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Category" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013Model.FK_City_Region" />
        <AssociationConnector Association="TAS2013Model.FK_Location_City" />
        <AssociationConnector Association="TAS2013Model.FK_Site_City" />
        <AssociationConnector Association="TAS2013Model.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Division_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013Model.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Company1" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013Model.FK_Department_Division" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Section_Department" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_EmpType" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Location" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_Section" />
        <AssociationConnector Association="TAS2013Model.FK_EmailEntryForm_User" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013Model.FK_EmergencyDetails_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013Model.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpPhoto_Emp1" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvQuota_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_TestLVC_Emp" />
        <AssociationConnector Association="TAS2013Model.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013Model.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013Model.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013Model.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013Model.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013Model.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013Model.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>